<?xml version="1.0" encoding="utf-8"?>
<!-- 1910066 Maksim Pasnitsenko -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fillViewport="true"
    tools:context=".QuizActivity">

    <!-- android:fillViewport="true" will work on small devices -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            android:id="@+id/l_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="Color blue in Finnish"
            android:textColor="#00FFFF"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:src="@drawable/color_blue" />

        <!-- this LinearLayout holds the progress bar and the textView -->
        <LinearLayout
            android:id="@+id/vv_progress_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- android:layout_width="0dp" since we have only one element, its going to take the whole width  -->
            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:indeterminate="false"
                android:max="10"
                android:minHeight="60dp"
                android:progress="0" />
            <!-- android:indeterminate="false" for seeing the progress -->
            <TextView
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textColorHint="#FF0000"
                android:textSize="16sp"
                tools:text="0/10" />


        </LinearLayout>

        <TextView
            android:id="@+id/option_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/oone"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#03DAC5"
            android:textSize="18sp"
            tools:text="Blue" />

        <TextView
            android:id="@+id/option_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/oone"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#03DAC5"
            android:textSize="18sp"
            tools:text="Blue" />

        <TextView
            android:id="@+id/option_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/oone"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#03DAC5"
            android:textSize="18sp"
            tools:text="Blue" />

        <TextView
            android:id="@+id/option_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/oone"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#03DAC5"
            android:textSize="18sp"
            tools:text="Blue" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:text="SUBMIT"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"

            />


    </LinearLayout>


</ScrollView>